# Don't use this .env file directly.
# Better to use docker-compose.yml to set environment variables,
# so that you can ${PORT} variables to control the whole project.

# This is a reference for what environment variables are needed.

# AVOID THESE NGINX VARIABLES because they will be substituted by
# envsubst, unintentionally!
# $HOST, $SCHEME, $URI

# In docker compose, it is supposed to use this common vars
SHARED_DATA_DIR='/datashare'
SHARED_LOGS_DIR='/applogs'

# If you choose to not use docker-compose to pass in common vars
# NGINX_STATIC_FOLDER=/datashare/www/static/
# NGINX_MEDIA_FOLDER=/datashare/www/media/

NGINX_LOG_FOLDER=/applogs/nginx/
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
JETFORGE_PORT=8000
JERFORGE3_PORT=8001

# For certificates generations
DOMAIN_SUFFIX='stengggrp.local'
ORG_NAME='ST Engineering'
NGINX_SERVER_IP_ADDRESS='10.32.80.204'